# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# solution created on:,	20.09.2022 21:10:53

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# solving time:,	0.0080 s
# objective:,	-36.00
# GAP:,	0.0000

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
Seminar: 0
Inken,nan,w,leitung
Adrian,nan,m,co-leitung
Lisa,nan,w,mittelbau
Ella,nan,w,mittelbau
Kilian,nan,m,frischling

Seminar: 1
Rica,nan,w,leitung
Hanna,nan,w,co-leitung
Leah,nan,w,mittelbau
Gregor,nan,m,mittelbau
NA,NA,NA,frischling
