# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# solution created on:,	20.09.2022 21:30:49
# solving time:,	0.0100 s
# objective:,	17.00
# GAP:,	0.0000
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

Seminar: 0
Inken,nan,w,2015,Argentinien,Leitung
Adrian,nan,m,2010,USA,Co-Leitung
Hanna,nan,w,2015,Irland,Mittelbau
Ella,nan,w,2015,Suedafrika,Mittelbau
Kilian,nan,m,2013,USA,Frischling

Seminar: 1
Annika,nan,w,2011,Ecuador,Leitung
Rica,nan,w,2011,USA,Co-Leitung
Leah,nan,w,2014,USA,Mittelbau
Gregor,nan,m,2016,USA,Mittelbau
NA,NA,NA,NA,NA,Frischling

Nicht eingeteilt: 
Leo,nan,m,2013,USA
Lisa,nan,w,2012,Frankreich
