# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# solution created on:,	22.09.2022 17:37:09
# solving time:,	0.0160 s
# objective:,	20.00
# GAP:,	0.0000
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

Seminar: 0
Inken,nan,w,2015,Argentinien,Leitung
Adrian,nan,m,2010,USA,Co-Leitung
Daniel,nan,m,2015,USA,Mittelbau
Amanda,nan,w,2013,Neuseeland,Mittelbau
Kilian,nan,m,2013,USA,Frischling

Seminar: 1
Annika,nan,w,2011,Ecuador,Leitung
Rica,nan,w,2011,USA,Co-Leitung
Lisa,nan,w,2012,Frankreich,Mittelbau
Ella,nan,w,2015,Suedafrika,Mittelbau
NA,NA,NA,NA,NA,Frischling

Nicht eingeteilt: 
Leo,nan,m,2013,USA
Hanna,nan,w,2015,Irland
Leah,nan,w,2014,USA
Gregor,nan,m,2016,USA
Paul,nan,m,2016,USA
